Font: NanumGothicOTF  Style: Regular
Point Size: 30   SP/PD Ratio: 16.7%

Characters included: 11430/11731
Missing characters: 301
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 4371	Hex: 1113	Char [ᄓ]
ID: 4372	Hex: 1114	Char [ᄔ]
ID: 4373	Hex: 1115	Char [ᄕ]
ID: 4374	Hex: 1116	Char [ᄖ]
ID: 4375	Hex: 1117	Char [ᄗ]
ID: 4376	Hex: 1118	Char [ᄘ]
ID: 4377	Hex: 1119	Char [ᄙ]
ID: 4378	Hex: 111A	Char [ᄚ]
ID: 4379	Hex: 111B	Char [ᄛ]
ID: 4380	Hex: 111C	Char [ᄜ]
ID: 4381	Hex: 111D	Char [ᄝ]
ID: 4382	Hex: 111E	Char [ᄞ]
ID: 4383	Hex: 111F	Char [ᄟ]
ID: 4384	Hex: 1120	Char [ᄠ]
ID: 4385	Hex: 1121	Char [ᄡ]
ID: 4386	Hex: 1122	Char [ᄢ]
ID: 4387	Hex: 1123	Char [ᄣ]
ID: 4388	Hex: 1124	Char [ᄤ]
ID: 4389	Hex: 1125	Char [ᄥ]
ID: 4390	Hex: 1126	Char [ᄦ]
ID: 4391	Hex: 1127	Char [ᄧ]
ID: 4392	Hex: 1128	Char [ᄨ]
ID: 4393	Hex: 1129	Char [ᄩ]
ID: 4394	Hex: 112A	Char [ᄪ]
ID: 4395	Hex: 112B	Char [ᄫ]
ID: 4396	Hex: 112C	Char [ᄬ]
ID: 4397	Hex: 112D	Char [ᄭ]
ID: 4398	Hex: 112E	Char [ᄮ]
ID: 4399	Hex: 112F	Char [ᄯ]
ID: 4400	Hex: 1130	Char [ᄰ]
ID: 4401	Hex: 1131	Char [ᄱ]
ID: 4402	Hex: 1132	Char [ᄲ]
ID: 4403	Hex: 1133	Char [ᄳ]
ID: 4404	Hex: 1134	Char [ᄴ]
ID: 4405	Hex: 1135	Char [ᄵ]
ID: 4406	Hex: 1136	Char [ᄶ]
ID: 4407	Hex: 1137	Char [ᄷ]
ID: 4408	Hex: 1138	Char [ᄸ]
ID: 4409	Hex: 1139	Char [ᄹ]
ID: 4410	Hex: 113A	Char [ᄺ]
ID: 4411	Hex: 113B	Char [ᄻ]
ID: 4412	Hex: 113C	Char [ᄼ]
ID: 4413	Hex: 113D	Char [ᄽ]
ID: 4414	Hex: 113E	Char [ᄾ]
ID: 4415	Hex: 113F	Char [ᄿ]
ID: 4416	Hex: 1140	Char [ᅀ]
ID: 4417	Hex: 1141	Char [ᅁ]
ID: 4418	Hex: 1142	Char [ᅂ]
ID: 4419	Hex: 1143	Char [ᅃ]
ID: 4420	Hex: 1144	Char [ᅄ]
ID: 4421	Hex: 1145	Char [ᅅ]
ID: 4422	Hex: 1146	Char [ᅆ]
ID: 4423	Hex: 1147	Char [ᅇ]
ID: 4424	Hex: 1148	Char [ᅈ]
ID: 4425	Hex: 1149	Char [ᅉ]
ID: 4426	Hex: 114A	Char [ᅊ]
ID: 4427	Hex: 114B	Char [ᅋ]
ID: 4428	Hex: 114C	Char [ᅌ]
ID: 4429	Hex: 114D	Char [ᅍ]
ID: 4430	Hex: 114E	Char [ᅎ]
ID: 4431	Hex: 114F	Char [ᅏ]
ID: 4432	Hex: 1150	Char [ᅐ]
ID: 4433	Hex: 1151	Char [ᅑ]
ID: 4434	Hex: 1152	Char [ᅒ]
ID: 4435	Hex: 1153	Char [ᅓ]
ID: 4436	Hex: 1154	Char [ᅔ]
ID: 4437	Hex: 1155	Char [ᅕ]
ID: 4438	Hex: 1156	Char [ᅖ]
ID: 4439	Hex: 1157	Char [ᅗ]
ID: 4440	Hex: 1158	Char [ᅘ]
ID: 4441	Hex: 1159	Char [ᅙ]
ID: 4442	Hex: 115A	Char [ᅚ]
ID: 4443	Hex: 115B	Char [ᅛ]
ID: 4444	Hex: 115C	Char [ᅜ]
ID: 4445	Hex: 115D	Char [ᅝ]
ID: 4446	Hex: 115E	Char [ᅞ]
ID: 4470	Hex: 1176	Char [ᅶ]
ID: 4471	Hex: 1177	Char [ᅷ]
ID: 4472	Hex: 1178	Char [ᅸ]
ID: 4473	Hex: 1179	Char [ᅹ]
ID: 4474	Hex: 117A	Char [ᅺ]
ID: 4475	Hex: 117B	Char [ᅻ]
ID: 4476	Hex: 117C	Char [ᅼ]
ID: 4477	Hex: 117D	Char [ᅽ]
ID: 4478	Hex: 117E	Char [ᅾ]
ID: 4479	Hex: 117F	Char [ᅿ]
ID: 4480	Hex: 1180	Char [ᆀ]
ID: 4481	Hex: 1181	Char [ᆁ]
ID: 4482	Hex: 1182	Char [ᆂ]
ID: 4483	Hex: 1183	Char [ᆃ]
ID: 4484	Hex: 1184	Char [ᆄ]
ID: 4485	Hex: 1185	Char [ᆅ]
ID: 4486	Hex: 1186	Char [ᆆ]
ID: 4487	Hex: 1187	Char [ᆇ]
ID: 4488	Hex: 1188	Char [ᆈ]
ID: 4489	Hex: 1189	Char [ᆉ]
ID: 4490	Hex: 118A	Char [ᆊ]
ID: 4491	Hex: 118B	Char [ᆋ]
ID: 4492	Hex: 118C	Char [ᆌ]
ID: 4493	Hex: 118D	Char [ᆍ]
ID: 4494	Hex: 118E	Char [ᆎ]
ID: 4495	Hex: 118F	Char [ᆏ]
ID: 4496	Hex: 1190	Char [ᆐ]
ID: 4497	Hex: 1191	Char [ᆑ]
ID: 4498	Hex: 1192	Char [ᆒ]
ID: 4499	Hex: 1193	Char [ᆓ]
ID: 4500	Hex: 1194	Char [ᆔ]
ID: 4501	Hex: 1195	Char [ᆕ]
ID: 4502	Hex: 1196	Char [ᆖ]
ID: 4503	Hex: 1197	Char [ᆗ]
ID: 4504	Hex: 1198	Char [ᆘ]
ID: 4505	Hex: 1199	Char [ᆙ]
ID: 4506	Hex: 119A	Char [ᆚ]
ID: 4507	Hex: 119B	Char [ᆛ]
ID: 4508	Hex: 119C	Char [ᆜ]
ID: 4509	Hex: 119D	Char [ᆝ]
ID: 4510	Hex: 119E	Char [ᆞ]
ID: 4511	Hex: 119F	Char [ᆟ]
ID: 4512	Hex: 11A0	Char [ᆠ]
ID: 4513	Hex: 11A1	Char [ᆡ]
ID: 4514	Hex: 11A2	Char [ᆢ]
ID: 4515	Hex: 11A3	Char [ᆣ]
ID: 4516	Hex: 11A4	Char [ᆤ]
ID: 4517	Hex: 11A5	Char [ᆥ]
ID: 4518	Hex: 11A6	Char [ᆦ]
ID: 4519	Hex: 11A7	Char [ᆧ]
ID: 4547	Hex: 11C3	Char [ᇃ]
ID: 4548	Hex: 11C4	Char [ᇄ]
ID: 4549	Hex: 11C5	Char [ᇅ]
ID: 4550	Hex: 11C6	Char [ᇆ]
ID: 4551	Hex: 11C7	Char [ᇇ]
ID: 4552	Hex: 11C8	Char [ᇈ]
ID: 4553	Hex: 11C9	Char [ᇉ]
ID: 4554	Hex: 11CA	Char [ᇊ]
ID: 4555	Hex: 11CB	Char [ᇋ]
ID: 4556	Hex: 11CC	Char [ᇌ]
ID: 4557	Hex: 11CD	Char [ᇍ]
ID: 4558	Hex: 11CE	Char [ᇎ]
ID: 4559	Hex: 11CF	Char [ᇏ]
ID: 4560	Hex: 11D0	Char [ᇐ]
ID: 4561	Hex: 11D1	Char [ᇑ]
ID: 4562	Hex: 11D2	Char [ᇒ]
ID: 4563	Hex: 11D3	Char [ᇓ]
ID: 4564	Hex: 11D4	Char [ᇔ]
ID: 4565	Hex: 11D5	Char [ᇕ]
ID: 4566	Hex: 11D6	Char [ᇖ]
ID: 4567	Hex: 11D7	Char [ᇗ]
ID: 4568	Hex: 11D8	Char [ᇘ]
ID: 4569	Hex: 11D9	Char [ᇙ]
ID: 4570	Hex: 11DA	Char [ᇚ]
ID: 4571	Hex: 11DB	Char [ᇛ]
ID: 4572	Hex: 11DC	Char [ᇜ]
ID: 4573	Hex: 11DD	Char [ᇝ]
ID: 4574	Hex: 11DE	Char [ᇞ]
ID: 4575	Hex: 11DF	Char [ᇟ]
ID: 4576	Hex: 11E0	Char [ᇠ]
ID: 4577	Hex: 11E1	Char [ᇡ]
ID: 4578	Hex: 11E2	Char [ᇢ]
ID: 4579	Hex: 11E3	Char [ᇣ]
ID: 4580	Hex: 11E4	Char [ᇤ]
ID: 4581	Hex: 11E5	Char [ᇥ]
ID: 4582	Hex: 11E6	Char [ᇦ]
ID: 4583	Hex: 11E7	Char [ᇧ]
ID: 4584	Hex: 11E8	Char [ᇨ]
ID: 4585	Hex: 11E9	Char [ᇩ]
ID: 4586	Hex: 11EA	Char [ᇪ]
ID: 4587	Hex: 11EB	Char [ᇫ]
ID: 4588	Hex: 11EC	Char [ᇬ]
ID: 4589	Hex: 11ED	Char [ᇭ]
ID: 4590	Hex: 11EE	Char [ᇮ]
ID: 4591	Hex: 11EF	Char [ᇯ]
ID: 4592	Hex: 11F0	Char [ᇰ]
ID: 4593	Hex: 11F1	Char [ᇱ]
ID: 4594	Hex: 11F2	Char [ᇲ]
ID: 4595	Hex: 11F3	Char [ᇳ]
ID: 4596	Hex: 11F4	Char [ᇴ]
ID: 4597	Hex: 11F5	Char [ᇵ]
ID: 4598	Hex: 11F6	Char [ᇶ]
ID: 4599	Hex: 11F7	Char [ᇷ]
ID: 4600	Hex: 11F8	Char [ᇸ]
ID: 4601	Hex: 11F9	Char [ᇹ]
ID: 4602	Hex: 11FA	Char [ᇺ]
ID: 4603	Hex: 11FB	Char [ᇻ]
ID: 4604	Hex: 11FC	Char [ᇼ]
ID: 4605	Hex: 11FD	Char [ᇽ]
ID: 4606	Hex: 11FE	Char [ᇾ]
ID: 4607	Hex: 11FF	Char [ᇿ]
ID: 12592	Hex: 3130	Char [㄰]
ID: 12687	Hex: 318F	Char [㆏]
ID: 43360	Hex: A960	Char [ꥠ]
ID: 43361	Hex: A961	Char [ꥡ]
ID: 43362	Hex: A962	Char [ꥢ]
ID: 43363	Hex: A963	Char [ꥣ]
ID: 43364	Hex: A964	Char [ꥤ]
ID: 43365	Hex: A965	Char [ꥥ]
ID: 43366	Hex: A966	Char [ꥦ]
ID: 43367	Hex: A967	Char [ꥧ]
ID: 43368	Hex: A968	Char [ꥨ]
ID: 43369	Hex: A969	Char [ꥩ]
ID: 43370	Hex: A96A	Char [ꥪ]
ID: 43371	Hex: A96B	Char [ꥫ]
ID: 43372	Hex: A96C	Char [ꥬ]
ID: 43373	Hex: A96D	Char [ꥭ]
ID: 43374	Hex: A96E	Char [ꥮ]
ID: 43375	Hex: A96F	Char [ꥯ]
ID: 43376	Hex: A970	Char [ꥰ]
ID: 43377	Hex: A971	Char [ꥱ]
ID: 43378	Hex: A972	Char [ꥲ]
ID: 43379	Hex: A973	Char [ꥳ]
ID: 43380	Hex: A974	Char [ꥴ]
ID: 43381	Hex: A975	Char [ꥵ]
ID: 43382	Hex: A976	Char [ꥶ]
ID: 43383	Hex: A977	Char [ꥷ]
ID: 43384	Hex: A978	Char [ꥸ]
ID: 43385	Hex: A979	Char [ꥹ]
ID: 43386	Hex: A97A	Char [ꥺ]
ID: 43387	Hex: A97B	Char [ꥻ]
ID: 43388	Hex: A97C	Char [ꥼ]
ID: 43389	Hex: A97D	Char [꥽]
ID: 43390	Hex: A97E	Char [꥾]
ID: 43391	Hex: A97F	Char [꥿]
ID: 55216	Hex: D7B0	Char [ힰ]
ID: 55217	Hex: D7B1	Char [ힱ]
ID: 55218	Hex: D7B2	Char [ힲ]
ID: 55219	Hex: D7B3	Char [ힳ]
ID: 55220	Hex: D7B4	Char [ힴ]
ID: 55221	Hex: D7B5	Char [ힵ]
ID: 55222	Hex: D7B6	Char [ힶ]
ID: 55223	Hex: D7B7	Char [ힷ]
ID: 55224	Hex: D7B8	Char [ힸ]
ID: 55225	Hex: D7B9	Char [ힹ]
ID: 55226	Hex: D7BA	Char [ힺ]
ID: 55227	Hex: D7BB	Char [ힻ]
ID: 55228	Hex: D7BC	Char [ힼ]
ID: 55229	Hex: D7BD	Char [ힽ]
ID: 55230	Hex: D7BE	Char [ힾ]
ID: 55231	Hex: D7BF	Char [ힿ]
ID: 55232	Hex: D7C0	Char [ퟀ]
ID: 55233	Hex: D7C1	Char [ퟁ]
ID: 55234	Hex: D7C2	Char [ퟂ]
ID: 55235	Hex: D7C3	Char [ퟃ]
ID: 55236	Hex: D7C4	Char [ퟄ]
ID: 55237	Hex: D7C5	Char [ퟅ]
ID: 55238	Hex: D7C6	Char [ퟆ]
ID: 55239	Hex: D7C7	Char [퟇]
ID: 55240	Hex: D7C8	Char [퟈]
ID: 55241	Hex: D7C9	Char [퟉]
ID: 55242	Hex: D7CA	Char [퟊]
ID: 55243	Hex: D7CB	Char [ퟋ]
ID: 55244	Hex: D7CC	Char [ퟌ]
ID: 55245	Hex: D7CD	Char [ퟍ]
ID: 55246	Hex: D7CE	Char [ퟎ]
ID: 55247	Hex: D7CF	Char [ퟏ]
ID: 55248	Hex: D7D0	Char [ퟐ]
ID: 55249	Hex: D7D1	Char [ퟑ]
ID: 55250	Hex: D7D2	Char [ퟒ]
ID: 55251	Hex: D7D3	Char [ퟓ]
ID: 55252	Hex: D7D4	Char [ퟔ]
ID: 55253	Hex: D7D5	Char [ퟕ]
ID: 55254	Hex: D7D6	Char [ퟖ]
ID: 55255	Hex: D7D7	Char [ퟗ]
ID: 55256	Hex: D7D8	Char [ퟘ]
ID: 55257	Hex: D7D9	Char [ퟙ]
ID: 55258	Hex: D7DA	Char [ퟚ]
ID: 55259	Hex: D7DB	Char [ퟛ]
ID: 55260	Hex: D7DC	Char [ퟜ]
ID: 55261	Hex: D7DD	Char [ퟝ]
ID: 55262	Hex: D7DE	Char [ퟞ]
ID: 55263	Hex: D7DF	Char [ퟟ]
ID: 55264	Hex: D7E0	Char [ퟠ]
ID: 55265	Hex: D7E1	Char [ퟡ]
ID: 55266	Hex: D7E2	Char [ퟢ]
ID: 55267	Hex: D7E3	Char [ퟣ]
ID: 55268	Hex: D7E4	Char [ퟤ]
ID: 55269	Hex: D7E5	Char [ퟥ]
ID: 55270	Hex: D7E6	Char [ퟦ]
ID: 55271	Hex: D7E7	Char [ퟧ]
ID: 55272	Hex: D7E8	Char [ퟨ]
ID: 55273	Hex: D7E9	Char [ퟩ]
ID: 55274	Hex: D7EA	Char [ퟪ]
ID: 55275	Hex: D7EB	Char [ퟫ]
ID: 55276	Hex: D7EC	Char [ퟬ]
ID: 55277	Hex: D7ED	Char [ퟭ]
ID: 55278	Hex: D7EE	Char [ퟮ]
ID: 55279	Hex: D7EF	Char [ퟯ]
ID: 55280	Hex: D7F0	Char [ퟰ]
ID: 55281	Hex: D7F1	Char [ퟱ]
ID: 55282	Hex: D7F2	Char [ퟲ]
ID: 55283	Hex: D7F3	Char [ퟳ]
ID: 55284	Hex: D7F4	Char [ퟴ]
ID: 55285	Hex: D7F5	Char [ퟵ]
ID: 55286	Hex: D7F6	Char [ퟶ]
ID: 55287	Hex: D7F7	Char [ퟷ]
ID: 55288	Hex: D7F8	Char [ퟸ]
ID: 55289	Hex: D7F9	Char [ퟹ]
ID: 55290	Hex: D7FA	Char [ퟺ]
ID: 55291	Hex: D7FB	Char [ퟻ]
ID: 55292	Hex: D7FC	Char [퟼]
ID: 55293	Hex: D7FD	Char [퟽]
ID: 55294	Hex: D7FE	Char [퟾]
ID: 55295	Hex: D7FF	Char [퟿]

Characters excluded from packing:
----------------------------------------